APP_ENV=local
APP_PORT=8443
APP_DOMAIN=your_hostname_here

JWT_KEY=GqqRpRmu9_yxo_sEIxVNYLedFXLw3zf_G_zbMIl9VMc1234

DB_HOST=10.5.5.102
DB_PORT=3306
DB_USER=mkrent
DB_PASS=37My0Sql14
DB_DATABASE=normalized_fake
